# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "totus"
BBFILE_PATTERN_totus = "^${LAYERDIR}/"
BBFILE_PRIORITY_totus = "5"

LAYERDEPENDS_totus = "core"
LAYERSERIES_COMPAT_totus = "thud"
