DISTRO = "totus"
DISTRO_NAME = "Totus Embedded Linux"
DISTRO_VERSION = "0.0.0"
DISTRO_CODENAME = "jethro"

MAINTAINER = "Brett Witherspoon <spoonb@cdspooner.com>"

TARGET_VENDOR = "-totus"

SDK_VENDOR = "-totussdk"

LOCAL_CONF_VERSION = "1"

DISTRO_FEATURES = "alsa vfat usbhost usbgadget opengl systemd ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit pulseaudio"

PACKAGECONFIG_append_pn-systemd = " networkd resolved"

# Runtime providers
VIRTUAL-RUNTIME_dev_manager = "systemd"
VIRTUAL-RUNTIME_login_manager = "util-linux-agetty"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_syslog ?= ""
VIRTUAL-RUNTIME_wireless-tools = "iw"
VIRTUAL-RUNTIME_base-utils = "packagegroup-totus-utils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"

TCLIBCAPPEND = ""

IMAGE_FEATURES ?= "package-management"

IMAGE_LINGUAS ?= "en-us"
LOCALE_UTF8_ONLY = "1"

hostname_pn-base-files = "totus"

